dist/list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="./css/main.css">
    <title>广西</title>
  </head>
  <body> 
    <div class="layOut page_header"><img class="img_1440" src="./img/1440.png" alt="" srcset=""><img class="img_1920" src="./img/1920.png" alt="" srcset="">
      <div class="title_box"> 
        <div class="layOutPage-title">2021年5月19日   星期三   多云 17~27°</div>
      </div>
    </div>
    <div class="layOutPage-main">
      <div class="layOutPage-main clearfix"> 
        <div class="list-content">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td width="276">
                  <div class="sidebar">
                    <h2><span>留言中心</span><i></i></h2>
                    <ul class="sidebar-list">
                      <li><a href="javascript:void(0);"><i></i>工作成果</a></li>
                      <li class="on"><a href="javascript:void(0);"><i></i>工作计划</a></li>
                      <li><a href="javascript:void(0);"><i></i>经验交流</a></li>
                      <li><a href="javascript:void(0);"><i></i>意见建议 </a></li>
                    </ul>
                  </div>
                </td>
                <td>
                  <div class="list-right">
                    <h2 class="list-right-title"><span>工作计划</span></h2>
                    <ul class="list-right-ul">
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                      <li><i>2019-05-14</i><a href="#">通达高速路山村焕生机 ——省交控集团助力全省脱贫攻坚纪实</a></li>
                      <li><i>2019-05-14</i><a href="#">1-4月份省属企业经济运行情况</a></li>
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                      <li><i>2019-05-14</i><a href="#">中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》</a></li>
                    </ul>
                    <div class="page"><span>共<i>102</i>条</span><span>页次<i>1</i>/15</span><a class="home" href="#">首页</a><a href="#">上一页</a><a class="on" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">下一页</a><a href="#">尾页</a><span>转到</span>
                      <select>
                        <option>1</option>
                      </select>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="footer_page"> 
      <div class="layOutPage-footer"> 
        <div class="text"> <span>版权所有  中共广西壮族自治区党委办公厅版权所有 </span></div>
      </div>
    </div>
    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/jquery.soChange.js"></script>
    <script src="./js/pubilc.js"></script>
    <script>
      $("ul.sidebar-list li ").click(function(){    
             $(this).addClass("on").siblings().removeAttr("class"); 
      });
    </script>
  </body>
</html>

src/view/main/list.pug
extends ./../layout
//- include
//- 网站的头部信息这边拆分出来，便于每个页面的SEO配置和配置页面独有的css，js
block title

    title 广西

block content 
    .layOutPage-main.clearfix 
        .list-content
            table(width='100%' cellspacing='0' cellpadding='0' border='0')
                tbody
                    tr
                        td(width='276')
                            .sidebar
                                h2
                                    span 留言中心
                                    i
                                ul.sidebar-list
                                    li
                                        a(href='javascript:void(0);')
                                            i
                                            | 工作成果
                                    li.on
                                        a(href='javascript:void(0);')
                                            i
                                            | 工作计划
                                    li
                                        a(href='javascript:void(0);')
                                            i
                                            | 经验交流
                                    li
                                        a(href='javascript:void(0);')
                                            i
                                            | 意见建议 
                        td
                            .list-right
                                h2.list-right-title
                                    span 工作计划
                                ul.list-right-ul
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                    li
                                        i 2019-05-14
                                        a(href='#') 通达高速路山村焕生机 ——省交控集团助力全省脱贫攻坚纪实
                                    li
                                        i 2019-05-14
                                        a(href='#') 1-4月份省属企业经济运行情况
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                    li
                                        i 2019-05-14
                                        a(href='#') 中共中央办公厅印发《干部选拔任用工作监督检查和责任追究办法》
                                .page
                                    span
                                        | 共
                                        i 102
                                        | 条
                                    span
                                        | 页次
                                        i 1
                                        | /15
                                    a.home(href='#') 首页
                                    a(href='#') 上一页
                                    a.on(href='#') 1
                                    a(href='#') 2
                                    a(href='#') 3
                                    a(href='#') 4
                                    a(href='#') 5
                                    a(href='#') 下一页
                                    a(href='#') 尾页
                                    span 转到
                                    select
                                        option 1

block footerEnd  
    script.
        $("ul.sidebar-list li ").click(function(){    
               $(this).addClass("on").siblings().removeAttr("class"); 
        });
