src/view/main/pug.pug
extends ./../layout
//- include
//- 网站的头部信息这边拆分出来，便于每个页面的SEO配置和配置页面独有的css，js
block title

    title 广西dsfgsdfdgdf

block content  
    .layOutPage-main.clearfix.index
        .box_1.clearfix
            #change_32.changeBox_a1.fl
                .changeDiv(style='display: block')
                    a(href='#1')
                        img(src='./img/home/change_img.png' alt='')
                    h3
                        a(href='#') 省十三届人大常委会七次会议闭幕111
                .changeDiv(style='display: none')
                    a(href='#2')
                        img(src='./img//1440.png' alt='')
                    h3
                        a(href='#') 省十三届人大常委会七次会议闭幕222
                .changeDiv(style='display: none')
                    a(href='#3')
                        img(src='./img/home/change_img.png' alt='')
                    h3
                        a(href='#') 省十三届人大常委会七次会议闭幕333
                .changeDiv(style='display: none')
                    a(href='#4')
                        img(src='./img/home/change_img.png' alt='')
                    h3
                        a(href='#') 省十三届人大常委会七次会议闭幕444
                .changeDiv(style='display: none')
                    a(href='#5')
                        img(src='./img/home/change_img.png' alt='')
                    h3
                        a(href='#') 省十三届人大常委会七次会议闭幕555
                ul.ul_change_a2
                    li
                        span.on  
                    li
                        span  
                    li
                        span  
                    li
                        span  
                    li
                        span  

            .workResults.fr
                .pageTitle 
                    .text 工作成果 
                .main 
                    div.title2.ellipsis_1 
                        a(href='javascript:;') 鹿心社在自治区体育、文旅、广电部门调研时强调
                    div.ellipsis_2.text2 
                        a(href='javascript:;') 5月17日，自治区党委书记、自治区人大常委会主任鹿心社到自治区体育、文旅、广电部门调研。他强调，要深入贯彻落实好习近平总书记视察广西时的重要讲话和重要指示精神，更好地统筹经济发展与...
                    .clearfix.text3
                        a(href='javascript:;') 
                            .fl [需求调研]   完成常委办业务需求一期调研 
                            .fr 05-19
  
                    .clearfix.text3
                        a(href='javascript:;') 
                            .fl [需求调研]   完成常委办业务需求一期调研 
                            .fr 05-19
  
                    .clearfix.text3
                        a(href='javascript:;') 
                            .fl [需求调研]   完成常委办业务需求一期调研 
                            .fr 05-19
  

        .index_box-2.clearfix
            .list_item.list_item_1
                .pageTitle 
                    .text 工作计划 
                    .text_right.fr
                        a(href='javascript:;') 查看更多
                .main
                    ul
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text.ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text.ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text.ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text.ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text.ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 

            .list_item.list_item_2
                .pageTitle 
                    .text 经验交流 
                    .text_right.fr
                        a(href='leavingMessage.html') 
                            img(src='./img/icon4.png' alt='')
                            | 我要留言
                .main
                    ul
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text.ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text.ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text.ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text.ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text.ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 

            .list_item.list_item_3
                .pageTitle 
                    .text 意见建议 
                    .text_right.fr
                        a(href='leavingMessage.html') 
                            img(src='./img/icon3.png' alt='')
                            | 我有建议
                .main
                    ul
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text 
                                    .ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                                    .ellipsis_1.reply 回   复：已与政协处协调，并组织专题讨论已与政协处协调，并组织专题讨论
 
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text 
                                    .ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                                    .ellipsis_1.reply 回   复：已与政协处协调，并组织专题讨论已与政协处协调，并组织专题讨论
 
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text 
                                    .ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                                    .ellipsis_1.reply 回   复：已与政协处协调，并组织专题讨论已与政协处协调，并组织专题讨论
 
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text 
                                    .ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                                    .ellipsis_1.reply 回   复：已与政协处协调，并组织专题讨论已与政协处协调，并组织专题讨论
 
                        li
                            a(href='javascript:;') 
                                .date_box 
                                    .date_top 2021
                                    .bottom_top 05.19
                                .text 
                                    .ellipsis_1 完成常委办业务需求一期调研完成常委办业务需 
                                    .ellipsis_1.reply 回   复：已与政协处协调，并组织专题讨论已与政协处协调，并组织专题讨论
 
        .index_box-3.clearfix 
            .list_item.list_item_1
                .box_title 
                    img(src='./img/icon1.png' alt='' width='22px')
                    | 设备安装进展
                .main
                    ul
                        li 
                            img(src='./img/1.png' alt='' width='22px')
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50%
                        li 
                            img(src='./img/2.png' alt='' width='22px')
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50%
                        li 
                            img(src='./img/3.png' alt='' width='22px')
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50%
                        li 
                            .img_box 4
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50%
                        li 
                            .img_box 5
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50%
                        li 
                            .img_box 6
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50%
                        li 
                            .img_box 5
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50%
                        li 
                            .img_box 6
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50%
                    .tips 说明：安可设备更换完成百分比

 

            .list_item.list_item_2
                .box_title 
                    img(src='./img/icon1.png' alt='' width='22px')
                    | 系统使用评估
                .main
                    ul
                        li 
                            img(src='./img/1.png' alt='' width='22px')
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50分
                        li 
                            img(src='./img/2.png' alt='' width='22px')
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50分
                        li 
                            img(src='./img/3.png' alt='' width='22px')
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50分
                        li 
                            .img_box 4
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50分 
                        li 
                            .img_box 5
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50分 

                    .tips 说明：各处室系统使用进展得分情况

            .list_item.list_item_3
                .box_title 
                    img(src='./img/icon1.png' alt='' width='22px')
                    | 配合程度评估
                .main
                    ul
                        li 
                            img(src='./img/1.png' alt='' width='22px')
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50分
                        li 
                            img(src='./img/2.png' alt='' width='22px')
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50分
                        li 
                            img(src='./img/3.png' alt='' width='22px')
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50分
                        li 
                            .img_box 4
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50分 
                        li 
                            .img_box 5
                            .press_box 
                                .text 机要局
                                .press_box_box
                                    .press_box_box_box 
                                        .press_box_item(style="width:50%;")
                                    .text2.fr  50分 

                    .tips 说明：各处室配合程度进展得分情况
    .fixe_box.index
        ul.show_box 
            li 
                a(href='leavingMessage.html') 
                    img(src='./img/right_icon2.png' alt='' width='22px')
                    img(class="light" src='./img/right_icon2_l.png' alt='' width='22px')
                    div 我要留言
            li 
                a(href='list.html') 
                    img(src='./img/right_icon3.png' alt='' width='22px')
                    img(class="light" src='./img/right_icon3_l.png' alt='' width='22px')
                    div 留言中心
            li.about 
                img(src='./img/right_icon1_l.png' alt='' width='22px')
                div 关于我们
                .hide_box 
                    .hide_box_box
                        div
                            | 联系电话：
                            br
                            | 0551-6363666
                        div
                            br 
                            | 办公地点：
                            br 
                            | 青秀区青秀山管理委员会 民族大道103号
                        .sanjiao-box
                            .sanjiao-item





block footerEnd
    script(type='text/javascript').
        $(function () {
            $('#change_32 div.changeDiv').soChange({
                thumbObj: '#change_32 .ul_change_a2 span',
                thumbNowClass: 'on',
            })
 
        })

dist/pug.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="./css/main.css">
    <title>广西dsfgsdfdgdf</title>
  </head>
  <body> 
    <div class="layOut page_header"><img class="img_1440" src="./img/1440.png" alt="" srcset=""><img class="img_1920" src="./img/1920.png" alt="" srcset="">
      <div class="title_box"> 
        <div class="layOutPage-title">2021年5月19日   星期三   多云 17~27°</div>
      </div>
    </div>
    <div class="layOutPage-main">
      <div class="layOutPage-main clearfix index">
        <div class="box_1 clearfix">
          <div class="changeBox_a1 fl" id="change_32">
            <div class="changeDiv" style="display: block"><a href="#1"><img src="./img/home/change_img.png" alt=""></a>
              <h3><a href="#">省十三届人大常委会七次会议闭幕111</a></h3>
            </div>
            <div class="changeDiv" style="display: none"><a href="#2"><img src="./img//1440.png" alt=""></a>
              <h3><a href="#">省十三届人大常委会七次会议闭幕222</a></h3>
            </div>
            <div class="changeDiv" style="display: none"><a href="#3"><img src="./img/home/change_img.png" alt=""></a>
              <h3><a href="#">省十三届人大常委会七次会议闭幕333</a></h3>
            </div>
            <div class="changeDiv" style="display: none"><a href="#4"><img src="./img/home/change_img.png" alt=""></a>
              <h3><a href="#">省十三届人大常委会七次会议闭幕444</a></h3>
            </div>
            <div class="changeDiv" style="display: none"><a href="#5"><img src="./img/home/change_img.png" alt=""></a>
              <h3><a href="#">省十三届人大常委会七次会议闭幕555</a></h3>
            </div>
            <ul class="ul_change_a2">
              <li><span class="on"> </span></li>
              <li><span> </span></li>
              <li><span> </span></li>
              <li><span> </span></li>
              <li><span> </span></li>
            </ul>
          </div>
          <div class="workResults fr">
            <div class="pageTitle"> 
              <div class="text">工作成果 </div>
            </div>
            <div class="main"> 
              <div class="title2 ellipsis_1"> <a href="javascript:;">鹿心社在自治区体育、文旅、广电部门调研时强调</a></div>
              <div class="ellipsis_2 text2"> <a href="javascript:;">5月17日，自治区党委书记、自治区人大常委会主任鹿心社到自治区体育、文旅、广电部门调研。他强调，要深入贯彻落实好习近平总书记视察广西时的重要讲话和重要指示精神，更好地统筹经济发展与...</a></div>
              <div class="clearfix text3"><a href="javascript:;"> 
                  <div class="fl">[需求调研]   完成常委办业务需求一期调研 </div>
                  <div class="fr">05-19</div></a></div>
              <div class="clearfix text3"><a href="javascript:;"> 
                  <div class="fl">[需求调研]   完成常委办业务需求一期调研 </div>
                  <div class="fr">05-19</div></a></div>
              <div class="clearfix text3"><a href="javascript:;"> 
                  <div class="fl">[需求调研]   完成常委办业务需求一期调研 </div>
                  <div class="fr">05-19</div></a></div>
            </div>
          </div>
        </div>
        <div class="index_box-2 clearfix">
          <div class="list_item list_item_1">
            <div class="pageTitle"> 
              <div class="text">工作计划 </div>
              <div class="text_right fr"><a href="javascript:;">查看更多</a></div>
            </div>
            <div class="main">
              <ul>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div></a></li>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div></a></li>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div></a></li>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div></a></li>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div></a></li>
              </ul>
            </div>
          </div>
          <div class="list_item list_item_2">
            <div class="pageTitle"> 
              <div class="text">经验交流 </div>
              <div class="text_right fr"><a href="leavingMessage.html"> <img src="./img/icon4.png" alt="">我要留言</a></div>
            </div>
            <div class="main">
              <ul>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div></a></li>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div></a></li>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div></a></li>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div></a></li>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div></a></li>
              </ul>
            </div>
          </div>
          <div class="list_item list_item_3">
            <div class="pageTitle"> 
              <div class="text">意见建议 </div>
              <div class="text_right fr"><a href="leavingMessage.html"> <img src="./img/icon3.png" alt="">我有建议</a></div>
            </div>
            <div class="main">
              <ul>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text"> 
                      <div class="ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div>
                      <div class="ellipsis_1 reply">回   复：已与政协处协调，并组织专题讨论已与政协处协调，并组织专题讨论</div>
                    </div></a></li>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text"> 
                      <div class="ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div>
                      <div class="ellipsis_1 reply">回   复：已与政协处协调，并组织专题讨论已与政协处协调，并组织专题讨论</div>
                    </div></a></li>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text"> 
                      <div class="ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div>
                      <div class="ellipsis_1 reply">回   复：已与政协处协调，并组织专题讨论已与政协处协调，并组织专题讨论</div>
                    </div></a></li>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text"> 
                      <div class="ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div>
                      <div class="ellipsis_1 reply">回   复：已与政协处协调，并组织专题讨论已与政协处协调，并组织专题讨论</div>
                    </div></a></li>
                <li><a href="javascript:;"> 
                    <div class="date_box"> 
                      <div class="date_top">2021</div>
                      <div class="bottom_top">05.19</div>
                    </div>
                    <div class="text"> 
                      <div class="ellipsis_1">完成常委办业务需求一期调研完成常委办业务需 </div>
                      <div class="ellipsis_1 reply">回   复：已与政协处协调，并组织专题讨论已与政协处协调，并组织专题讨论</div>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="index_box-3 clearfix"> 
          <div class="list_item list_item_1">
            <div class="box_title"> <img src="./img/icon1.png" alt="" width="22px">设备安装进展</div>
            <div class="main">
              <ul>
                <li> <img src="./img/1.png" alt="" width="22px">
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50%</div>
                    </div>
                  </div>
                </li>
                <li> <img src="./img/2.png" alt="" width="22px">
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50%</div>
                    </div>
                  </div>
                </li>
                <li> <img src="./img/3.png" alt="" width="22px">
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50%</div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="img_box">4</div>
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50%</div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="img_box">5</div>
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50%</div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="img_box">6</div>
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50%</div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="img_box">5</div>
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50%</div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="img_box">6</div>
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50%</div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="tips">说明：安可设备更换完成百分比</div>
            </div>
          </div>
          <div class="list_item list_item_2">
            <div class="box_title"> <img src="./img/icon1.png" alt="" width="22px">系统使用评估</div>
            <div class="main">
              <ul>
                <li> <img src="./img/1.png" alt="" width="22px">
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50分</div>
                    </div>
                  </div>
                </li>
                <li> <img src="./img/2.png" alt="" width="22px">
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50分</div>
                    </div>
                  </div>
                </li>
                <li> <img src="./img/3.png" alt="" width="22px">
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50分</div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="img_box">4</div>
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50分 </div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="img_box">5</div>
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50分 </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="tips">说明：各处室系统使用进展得分情况</div>
            </div>
          </div>
          <div class="list_item list_item_3">
            <div class="box_title"> <img src="./img/icon1.png" alt="" width="22px">配合程度评估</div>
            <div class="main">
              <ul>
                <li> <img src="./img/1.png" alt="" width="22px">
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50分</div>
                    </div>
                  </div>
                </li>
                <li> <img src="./img/2.png" alt="" width="22px">
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50分</div>
                    </div>
                  </div>
                </li>
                <li> <img src="./img/3.png" alt="" width="22px">
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50分</div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="img_box">4</div>
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50分 </div>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="img_box">5</div>
                  <div class="press_box"> 
                    <div class="text">机要局</div>
                    <div class="press_box_box">
                      <div class="press_box_box_box"> 
                        <div class="press_box_item" style="width:50%;"></div>
                      </div>
                      <div class="text2 fr"> 50分 </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="tips">说明：各处室配合程度进展得分情况</div>
            </div>
          </div>
        </div>
      </div>
      <div class="fixe_box index">
        <ul class="show_box"> 
          <li> <a href="leavingMessage.html"> <img src="./img/right_icon2.png" alt="" width="22px"><img class="light" src="./img/right_icon2_l.png" alt="" width="22px">
              <div>我要留言</div></a></li>
          <li> <a href="list.html"> <img src="./img/right_icon3.png" alt="" width="22px"><img class="light" src="./img/right_icon3_l.png" alt="" width="22px">
              <div>留言中心</div></a></li>
          <li class="about"> <img src="./img/right_icon1_l.png" alt="" width="22px">
            <div>关于我们</div>
            <div class="hide_box"> 
              <div class="hide_box_box">
                <div>联系电话：<br>0551-6363666</div>
                <div><br>办公地点：<br>青秀区青秀山管理委员会 民族大道103号</div>
                <div class="sanjiao-box">
                  <div class="sanjiao-item"></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer_page"> 
      <div class="layOutPage-footer"> 
        <div class="text"> <span>版权所有  中共广西壮族自治区党委办公厅版权所有 </span></div>
      </div>
    </div>
    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/jquery.soChange.js"></script>
    <script src="./js/pubilc.js"></script>
    <script type="text/javascript">
      $(function () {
          $('#change_32 div.changeDiv').soChange({
              thumbObj: '#change_32 .ul_change_a2 span',
              thumbNowClass: 'on',
          })
      
      })
    </script>
  </body>
</html>
